apiVersion: v1
kind: Service
metadata:
  name: api-svc-service
spec:
  selector:
    app: api-svc  # Replace with the appropriate selector for your application
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
